Event	ID	Name			Wwise Object Path	Notes
	81759402	Play_Switch			\Default Work Unit\Play_Switch	
	185497427	Play_Grow			\Default Work Unit\Play_Grow	
	242051745	Stop_Grow			\Default Work Unit\Stop_Grow	
	1012143543	Play_Spawn			\Default Work Unit\Play_Spawn	
	2189502264	Play_Play			\Default Work Unit\Play_Play	
	2503249763	Play_Home			\Default Work Unit\Play_Home	
	2990278359	Play_Pop			\Default Work Unit\Play_Pop	
	3022259126	Play_Join			\Default Work Unit\Play_Join	
	3186214750	Play_Vinyl			\Default Work Unit\Play_Vinyl	

Switch Group	ID	Name			Wwise Object Path	Notes
	3044745898	Music_Size			\Default Work Unit\Music_Size	

Switch	ID	Name	Switch Group			Notes
	647611021	Big	Music_Size			
	1182670505	Mid	Music_Size			
	1846755610	Small	Music_Size			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	77640389	sfx_spawn_big_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1A\{1A84931F-EF3F-EF4B-2B23-5A6695345AA4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Big\sfx_spawn_big_03		576096
	183818852	sfx_spawn_mid_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A0\{A0ED042D-3758-0588-8E84-F8693A4B88C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Mid\sfx_spawn_mid_01		576096
	196482425	sfx_spawn_big_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\CC\{CC51568C-0D42-AD8A-BAAF-1AB6FDC30DF4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Big\sfx_spawn_big_02		576096
	211623838	Grow	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1A\{1AD2C615-06C3-4357-96C6-03523D576144}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Grow		768096
	234317664	sfx_switch_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\04\{0459414B-91DC-2EE1-2F90-3F26121AE6BE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\sfx_switch_03		384096
	241539878	sfx_pop_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\59\{5978CDFC-9B42-F663-7290-4895B6BA68AE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pop\sfx_pop_01		384096
	249087336	sfx_spawn_mid_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\BC\{BC2257B4-5B23-5193-BED9-E1851FEAEA96}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Mid\sfx_spawn_mid_03		576096
	267451819	sfx_join_mid_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B9\{B9EDC5FF-6639-A12C-F95F-5B64186B713C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Mid\sfx_join_mid_01		576096
	304428105	sfx_join_mid_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\83\{83157916-3643-58F7-99E6-F92576BD2D10}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Mid\sfx_join_mid_04		576096
	329457575	sfx_spawn_mid_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\9E\{9E8D25A4-138D-57FD-2AC6-C58CD18C274C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Mid\sfx_spawn_mid_04		576096
	361745353	sfx_join_small_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\EF\{EF96479A-E99B-5A6A-5096-088760190501}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Small\sfx_join_small_03		576096
	364260200	Vinyl	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\D1\{D1A9631B-7132-DB36-FB66-D2C6E0B88332}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vinyl		1344096
	406673544	sfx_spawn_small_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A2\{A2E0CA1F-FBE8-4B70-FDAD-09762EB2B063}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Small\sfx_spawn_small_05		576096
	451180298	sfx_spawn_small_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\F6\{F62733F2-3ED5-B2B8-F620-BD9A77DBC9D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Small\sfx_spawn_small_03		576096
	517492878	sfx_join_mid_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A1\{A1D5B9F0-321F-D8B1-379A-C4E218EFEC5B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Mid\sfx_join_mid_03		576096
	616497883	sfx_join_small_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\72\{721F49B4-BCA5-97CC-471F-AB4C0B56286F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Small\sfx_join_small_02		576096
	632372728	sfx_pop_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\90\{908BC880-4271-BDA5-F24D-1F9C45C737DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pop\sfx_pop_02		384096
	663302676	sfx_spawn_small_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\3A\{3A093A91-3EFE-DD4A-6142-6D724E1E535B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Small\sfx_spawn_small_01		576096
	684187507	Home	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\99\{99E9AF3F-2371-F87F-BED0-170E028C1CEE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buttons\Home		576096
	693147649	sfx_join_small_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\20\{2011DA02-4D85-B709-98F9-330E9AFD74A8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Small\sfx_join_small_05		576096
	747644532	sfx_spawn_mid_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\43\{4355E987-489F-9341-EF09-0A329F796584}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Mid\sfx_spawn_mid_02		576096
	751253386	sfx_spawn_small_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\E5\{E596CF0B-2F51-1B32-47CD-66B0D269AF11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Small\sfx_spawn_small_04		576096
	753220477	sfx_spawn_small_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\2E\{2E97FDF4-573E-D81D-F127-B8D6EF23EF06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Small\sfx_spawn_small_02		576096
	755098366	sfx_join_mid_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\AE\{AE4C5801-679D-AD37-2C56-4870CDD85C04}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Mid\sfx_join_mid_02		576096
	783473555	sfx_switch_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\04\{04007D29-A8C3-E3DE-A8D5-1928D787EE77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\sfx_switch_01		384096
	799867026	sfx_pop_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4E\{4EEA953C-4D88-D83F-60EF-B4D44528EAF5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pop\sfx_pop_03		384096
	866671331	sfx_spawn_big_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B3\{B3283CAF-6384-655E-410B-856F45CC0320}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spawn\Big\sfx_spawn_big_01		576096
	868693233	Play	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B3\{B3661A77-B911-2F1C-9527-3663D995DB76}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Buttons\Play		613908
	880126582	sfx_join_small_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\F3\{F3D4263B-19BE-BADC-45D7-464DB1074123}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Small\sfx_join_small_01		576096
	992350466	sfx_switch_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\87\{879EFBEF-9239-1197-36E3-C69D7094055A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Switch\sfx_switch_02		384096
	1024396314	sfx_join_small_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\5C\{5C10246B-3372-6F8D-A131-595856C17BB5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Join\Small\sfx_join_small_04		576096

