<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52FC981E-3F67-450B-B911-BF032E645674}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52FC981E-3F67-450B-B911-BF032E645674}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{89AB04EF-1A95-4CD2-81F8-60B2B796807F}" WorkUnitID="{EE625E25-789A-4C2B-BC89-F561CCE66B9F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
