Event	ID	Name			Wwise Object Path	Notes
	39031584	Play_Bubble			\Default Work Unit\Play_Bubble	
	670227703	Play_Music_Sync			\Default Work Unit\Play_Music_Sync	
	1331642754	Stop_Bubble			\Default Work Unit\Stop_Bubble	

Switch Group	ID	Name			Wwise Object Path	Notes
	1221856762	Music_Group			\Default Work Unit\Music_Group	
	2177735725	Music_Level			\Default Work Unit\Music_Level	
	3044745898	Music_Size			\Default Work Unit\Music_Size	

Switch	ID	Name	Switch Group			Notes
	812855099	Rythm	Music_Group			
	865867144	Arp	Music_Group			
	1117531639	Amb	Music_Group			
	1702304824	L1	Music_Level			
	1702304826	L3	Music_Level			
	1702304827	L2	Music_Level			
	647611021	Big	Music_Size			
	1182670505	Mid	Music_Size			
	1846755610	Small	Music_Size			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9919301	mus_rythm_toms_L2_A	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A6\{A6B9373D-7BF6-0243-6DF2-681EA9C4E082}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L2\mus_rythm_toms_L2_A\mus_rythm_toms_L2_A		82384
	16284772	mus_arp_low_L3_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6C\{6C217B81-6C4A-4A1D-A0BE-870C5EEE949E}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_01_A2\mus_arp_low_L3_01_A2		658384
	34486136	mus_rythm_toms_L2_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\EF\{EFD60B54-E3D4-63AC-4116-26EF9227C6AE}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L2\mus_rythm_toms_L2_D\mus_rythm_toms_L2_D		82384
	47678939	mus_rythm_toms_L2_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\87\{87F05CB8-323D-484A-CEA4-81DEE6A397F4}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L2\mus_rythm_toms_L2_E\mus_rythm_toms_L2_E		82384
	50950088	mus_rythm_hihats_L1_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\FF\{FF3597CF-28EC-B4E9-39E2-B270F8154FC0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L1\mus_rythm_hihats_L1_03\mus_rythm_hihats_L1_03		246956
	51187793	mus_arp_low_L2_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6D\{6DF848A6-8DE5-F694-E580-33B0E9E14632}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_01_A1\mus_arp_low_L2_01_A1		658384
	55003208	mus_arp_mid_L3_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\44\{4454A27A-C908-1AFF-CE84-1538F6A87579}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_01_A2\mus_arp_mid_L3_01_A2		658384
	83928472	mus_arp_low_L2_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\80\{8098E755-734B-6477-5AC2-0C0C12EBEF1F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_01_D\mus_arp_low_L2_01_D		658384
	87404568	mus_arp_low_L3_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\BC\{BCCAB255-C32C-CBB6-7D2F-7650724F26E4}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_01_E\mus_arp_low_L3_01_E		658384
	95719797	mus_arp_high_L2_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\67\{67C56E3A-63A0-0889-2D03-07BCDB78D579}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_01_C\mus_arp_high_L2_01_C		658380
	97216773	mus_rythm_toms_L3_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\06\{0673DCC6-1069-C369-02F1-D30FD4242013}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L3\mus_rythm_toms_L3_C\mus_rythm_toms_L3_C		82384
	104957520	mus_amb_bass_L2_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\45\{457E5E42-0F6B-1586-1AE9-F477D80ED913}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Bass Level Switch\Bass L2\mus_amb_bass_L2_01_loop\mus_amb_bass_L2_01_loop		5266384
	105853286	mus_rythm_toms_L3_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\C4\{C42506D5-27B1-9E0F-0BE5-E7FCEF3C1C6B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L3\mus_rythm_toms_L3_E\mus_rythm_toms_L3_E		82384
	116271686	mus_arp_low_L1_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\DF\{DFF2FEE2-B5E8-A939-E604-84913E80E604}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_01_A2\mus_arp_low_L1_01_A2		658384
	139544716	mus_amb_tonal_L3_01_D_Loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\8D\{8D9A848D-7EF7-F343-5E83-E44FF3400E4D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L3\mus_amb_tonal_L3_01_D_Loop\mus_amb_tonal_L3_01_D_Loop		4278956
	153820416	mus_arp_high_L1_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\0A\{0AB1B459-32A8-4AD7-4CA1-4780FA298348}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_01_D\mus_arp_high_L1_01_D		658384
	162091647	mus_arp_mid_L1_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\14\{145EF419-FFFF-EC00-B7BF-3F3CF568E3FD}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_01_A2\mus_arp_mid_L1_01_A2		658384
	164894965	mus_arp_mid_L3_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\65\{653B9B75-9D87-6A32-9CC2-83D3DE9820A9}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_01_D\mus_arp_mid_L3_01_D		658384
	170448900	mus_arp_mid_L3_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\81\{810A83B3-74E5-E02C-7852-6C2CC4FB795E}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_01_A1\mus_arp_mid_L3_01_A1		658384
	193205753	mus_rythm_hihats_L1_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\D1\{D1514D34-3722-173F-7810-CBB154E49DFD}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L1\mus_rythm_hihats_L1_01\mus_rythm_hihats_L1_01		246956
	201211705	mus_amb_tonal_L1_01_A_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A4\{A42B4D27-0C40-8676-BE14-EB9231A1C02F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_01_A_loop\mus_amb_tonal_L1_01_A_loop		4278956
	208289896	mus_amb_shimmer_L3_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\60\{60FBB746-F869-ED6D-C3A2-7998D496F5FF}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Shimmer Level Switch\Shimmer L3\mus_amb_shimmer_L3_01_loop\mus_amb_shimmer_L3_01_loop		5266384
	212214153	mus_arp_low_L1_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\7F\{7F28D1BC-A2FF-0788-0CD4-D994A07FD811}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_01_G\mus_arp_low_L1_01_G		658384
	223792373	mus_rythm_hihats_L2_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\70\{704807CB-E6A3-DE59-748E-E4F721013CDB}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L2\mus_rythm_hihats_L2_01\mus_rythm_hihats_L2_01		246956
	224561897	mus_amb_tonal_L1_01_B_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\95\{953C0B67-9A1B-664A-DFF7-4C5F2E797B7F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_01_B_loop\mus_amb_tonal_L1_01_B_loop		4278956
	248415030	mus_rythm_toms_L1_A	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\15\{15380CED-666D-BD4D-CD38-779F0BB69145}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L1\mus_rythm_toms_L1_A\mus_rythm_toms_L1_A		82384
	282614588	mus_arp_low_L3_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\DD\{DD2B9438-EEA9-F108-1AEE-DB8E8F58DC70}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_01_D\mus_arp_low_L3_01_D		658384
	297424799	mus_arp_low_L1_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\87\{87F70D90-436F-DCD3-354C-A16762C5A528}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_01_E\mus_arp_low_L1_01_E		658384
	301063280	mus_rythm_toms_L3_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B1\{B175F6DA-52DE-354F-09D3-8803BF601B23}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L3\mus_rythm_toms_L3_D\mus_rythm_toms_L3_D		82384
	304545416	mus_rythm_kick_L1_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\48\{48B488D9-8404-6E93-51FB-39125D4CAD07}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_02\mus_rythm_kick_L1_02		82384
	309076321	mus_rythm_toms_L3_A	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\13\{1377653D-9470-7673-2FAB-8BEA019BA955}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L3\mus_rythm_toms_L3_A\mus_rythm_toms_L3_A		82380
	316430871	mus_amb_tonal_L1_01_C_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4A\{4A7B049B-9159-26CC-35AC-5702F17B3304}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_01_C_loop\mus_amb_tonal_L1_01_C_loop		4278956
	328220169	mus_arp_high_L1_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\DA\{DACE74D0-106C-7A80-7FB6-FCDCD4C6F506}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_01_E\mus_arp_high_L1_01_E		658384
	352350184	mus_rythm_kick_L1_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\EA\{EAB89EB2-3934-4445-8766-EBC88E173783}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_05\mus_rythm_kick_L1_05		82384
	359947245	mus_amb_tonal_L2_01_A_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A1\{A1864AF0-89AD-0AFF-4B35-68898091C8C0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L2\mus_amb_tonal_L2_01_A_loop\mus_amb_tonal_L2_01_A_loop		4278952
	386664547	mus_arp_mid_L3_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\28\{2894CA23-068B-CCA6-3887-0D678BEF0B34}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_01_C\mus_arp_mid_L3_01_C		658384
	395294821	mus_arp_high_L1_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4B\{4B657EFF-B5FD-F557-8E0A-8089520A8BAA}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_01_A2\mus_arp_high_L1_01_A2		658384
	396938522	mus_rythm_toms_L1_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A6\{A6E65149-514B-4028-502D-AA8EBF3AD700}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L1\mus_rythm_toms_L1_G\mus_rythm_toms_L1_G		82384
	406487424	mus_arp_high_L3_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\52\{52C62D31-937A-4D8A-02C1-77B3881A2FF6}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_01_C\mus_arp_high_L3_01_C		658384
	418658936	mus_arp_mid_L2_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\8D\{8D42AA24-2081-90E3-1AE3-62F59926B07F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_01_G\mus_arp_mid_L2_01_G		658384
	422935243	mus_arp_mid_L1_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\F5\{F51843FC-AE48-D004-8EAE-5F708AB98016}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_01_A1\mus_arp_mid_L1_01_A1		658384
	423807509	mus_amb_tonal_L1_01_E_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\69\{69C9427F-1101-DACD-5C8B-DFB6912CD300}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_01_E_loop\mus_amb_tonal_L1_01_E_loop		4278956
	431203996	mus_arp_mid_L1_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\37\{37639C36-F23E-C4ED-8EF9-3A67DD7947C4}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_01_D\mus_arp_mid_L1_01_D		658384
	439101670	mus_arp_low_L3_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\96\{9627605D-8A51-E178-6384-95FDF6A32868}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_01_A1\mus_arp_low_L3_01_A1		658384
	460437983	mus_arp_low_L2_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\20\{20A3813C-956E-3AFB-237F-9BDFE7E1DCD4}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_01_A2\mus_arp_low_L2_01_A2		658384
	478037113	mus_rythm_toms_L1_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\80\{809B5D32-15B7-2371-E746-F5D432D1D4CA}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L1\mus_rythm_toms_L1_C\mus_rythm_toms_L1_C		82384
	489956537	mus_arp_high_L2_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4E\{4E0A0F72-734B-604C-3787-7EEEF35A87BB}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_01_A2\mus_arp_high_L2_01_A2		658384
	511220098	mus_arp_high_L3_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\BC\{BC803275-1F36-E593-A971-E19E1545136D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_01_A2\mus_arp_high_L3_01_A2		658384
	512115391	mus_rythm_toms_L2_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\EF\{EFB08178-BED6-6FF9-3E61-A5CFBB396963}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L2\mus_rythm_toms_L2_G\mus_rythm_toms_L2_G		82380
	519636502	mus_amb_tonal_L3_01_B_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6C\{6C56354B-EA13-BCAF-04F8-E88CA47F2843}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L3\mus_amb_tonal_L3_01_B_loop\mus_amb_tonal_L3_01_B_loop		4278956
	529253839	mus_arp_high_L1_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\80\{80490B51-3305-8E32-855A-651D1D31911C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_01_C\mus_arp_high_L1_01_C		658384
	529877868	mus_arp_high_L3_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B3\{B32B188B-CEA2-0F89-C694-D64863415F41}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_01_G\mus_arp_high_L3_01_G		658384
	539911223	mus_arp_mid_L1_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\2E\{2EFA8743-5D0D-98DA-BA61-8B7ED229FA8C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_01_G\mus_arp_mid_L1_01_G		658384
	552140806	mus_arp_high_L2_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\18\{18B1057C-7488-1CD8-ACEC-4ABBC096182F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_01_D\mus_arp_high_L2_01_D		658384
	557179157	mus_arp_low_L1_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A3\{A365843E-5BDD-0345-3403-2BD8B6903D3C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_01_A1\mus_arp_low_L1_01_A1		658384
	560686024	mus_rythm_hihats_L2_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\42\{428FCC84-60E1-95E2-93B7-FABAEC429D54}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L2\mus_rythm_hihats_L2_03\mus_rythm_hihats_L2_03		246952
	567608178	mus_arp_low_L2_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\D0\{D056EFD2-EE3A-DD71-6F26-B98504F425F1}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_01_G\mus_arp_low_L2_01_G		658384
	574439120	mus_arp_high_L2_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\87\{87BFEC1D-4F88-179C-D984-FB9CB8EC77C8}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_01_A1\mus_arp_high_L2_01_A1		658384
	583014136	mus_arp_mid_L1_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\46\{46F1E52C-4F10-08A6-4F12-74690965CEEE}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_01_C\mus_arp_mid_L1_01_C		658384
	583714872	mus_arp_low_L2_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6A\{6A3F5B20-3A37-F47D-35FC-3F1E460AD0F6}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_01_C\mus_arp_low_L2_01_C		658384
	586252922	mus_arp_low_L3_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1A\{1AB5FCA0-8089-FA76-D603-5996132E0A78}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_01_C\mus_arp_low_L3_01_C		658384
	613997634	mus_rythm_kick_L2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\F0\{F0688394-5F95-DC40-D382-6F375BDE40E5}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L2\mus_rythm_kick_L2\mus_rythm_kick_L2		82384
	622267054	mus_arp_high_L3_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A3\{A341F277-3D25-9956-A435-78C31D1EDEA2}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_01_D\mus_arp_high_L3_01_D		658384
	644074945	mus_arp_low_L3_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\62\{625A4554-64B3-A330-6E9C-C86C84B7FFB0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_01_G\mus_arp_low_L3_01_G		658384
	651114915	mus_rythm_toms_L1_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\98\{9822187D-0153-667E-DAD2-AADAA6043BF5}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L1\mus_rythm_toms_L1_D\mus_rythm_toms_L1_D		82384
	669888448	mus_arp_high_L1_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6D\{6D58E947-857F-76A4-1A4C-C9DC71F442F0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_01_A1\mus_arp_high_L1_01_A1		658384
	682986115	mus_arp_mid_L2_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\EB\{EB87655F-11CE-B3FE-D393-413A315F5DBB}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_01_D\mus_arp_mid_L2_01_D		658384
	698459311	mus_rythm_toms_L1_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\8E\{8EB11AB7-5331-25C4-B1A6-6CDAAEDC7505}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L1\mus_rythm_toms_L1_E\mus_rythm_toms_L1_E		82380
	702590821	mus_rythm_toms_L3_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\86\{863CF480-245C-6B6F-FDF0-E9B2AA5216A9}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L3\mus_rythm_toms_L3_G\mus_rythm_toms_L3_G		82384
	703512111	mus_arp_high_L1_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\E5\{E5E70951-9728-00FA-683F-381F3A000030}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_01_G\mus_arp_high_L1_01_G		658384
	752950533	mus_arp_high_L2_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\80\{80936DE4-70E0-28EA-07F7-DC4CEFD0B338}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_01_E\mus_arp_high_L2_01_E		658384
	759818898	mus_arp_mid_L2_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4B\{4B61D4E1-E875-91FA-558D-B40BB572B2A1}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_01_E\mus_arp_mid_L2_01_E		658384
	760319220	mus_arp_mid_L3_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\8A\{8A4DD9F9-8049-8909-CE67-59223F17BB40}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_01_E\mus_arp_mid_L3_01_E		658384
	761277012	mus_rythm_toms_L2_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\81\{81132795-A60A-C67A-FFAB-1100D3DD5D44}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Toms Level Switch\Toms L2\mus_rythm_toms_L2_C\mus_rythm_toms_L2_C		82384
	766461908	mus_arp_mid_L2_01_A2	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\AC\{ACEC8911-DA36-B910-E075-CB983298963D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_01_A2\mus_arp_mid_L2_01_A2		658384
	767203964	mus_arp_mid_L2_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\70\{70A4B865-EED5-400B-0CA8-0933AC62A422}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_01_C\mus_arp_mid_L2_01_C		658384
	767426802	mus_rythm_kick_L3	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4E\{4E1EDD4C-5237-E315-CD2F-736B923AA244}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L3\mus_rythm_kick_L3\mus_rythm_kick_L3		82384
	777431835	mus_rythm_hihats_L3_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\D8\{D8C79259-A91B-12D4-4C7E-771B5D51DF18}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L3\mus_rythm_hihats_L3_02\mus_rythm_hihats_L3_02		329240
	806647403	mus_amb_bass_L1_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\8D\{8D72E2BB-79A9-CFEC-36C4-4A9BFEA5DB0D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Bass Level Switch\Bass L1\mus_amb_bass_L1_01_loop\mus_amb_bass_L1_01_loop		5266384
	826594434	mus_rythm_hihats_L1_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\2F\{2F12B645-18A5-1F89-1600-D9BD2984C37B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L1\mus_rythm_hihats_L1_02\mus_rythm_hihats_L1_02		246952
	838607642	mus_rythm_hihats_L3_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\61\{614173E2-3BDF-1411-328D-99FD78B97C65}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L3\mus_rythm_hihats_L3_03\mus_rythm_hihats_L3_03		329240
	848324849	mus_arp_mid_L2_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\C3\{C30377C7-DAD8-7677-50AF-C7B9C880CFB4}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_01_A1\mus_arp_mid_L2_01_A1		658384
	848684103	mus_rythm_kick_L1_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\C0\{C02FA906-B5C7-9D24-4583-FCD99097DA33}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_01\mus_rythm_kick_L1_01		82380
	850891008	mus_rythm_hihats_L3_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\50\{50FCF378-448E-4100-DE0C-6E97D16213EC}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L3\mus_rythm_hihats_L3_01\mus_rythm_hihats_L3_01		246956
	855463699	mus_arp_mid_L3_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6D\{6D2A6E3E-6783-7E0F-7339-F8F0BFD26C6E}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_01_G\mus_arp_mid_L3_01_G		658384
	862415341	mus_amb_tonal_L3_01_G_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\2E\{2E2D1E19-4C2F-4473-D0BB-0A86D0012881}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L3\mus_amb_tonal_L3_01_G_loop\mus_amb_tonal_L3_01_G_loop		4278956
	872963753	mus_rythm_hihats_L2_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\5B\{5B52EFD0-6476-1174-B05C-FCC730BCD375}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L2\mus_rythm_hihats_L2_02\mus_rythm_hihats_L2_02		246956
	882150868	mus_amb_tonal_L2_01_B_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1B\{1B1C82E9-67CC-78F8-DD99-E457571FE274}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L2\mus_amb_tonal_L2_01_B_loop\mus_amb_tonal_L2_01_B_loop		4278956
	897890891	mus_amb_tonal_L2_01_E_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1E\{1E6E6229-0A31-8861-A6A8-7EE8C46DD6F3}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L2\mus_amb_tonal_L2_01_E_loop\mus_amb_tonal_L2_01_E_loop		4278956
	899160687	mus_arp_high_L3_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4F\{4F50B260-5BC8-C272-F0F7-71ABCADD94F5}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_01_E\mus_arp_high_L3_01_E		658384
	908604396	mus_arp_high_L2_01_G	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\69\{69314153-92ED-A4B6-20FB-D90C9DD8D3DA}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_01_G\mus_arp_high_L2_01_G		658384
	945906710	mus_arp_low_L1_01_C	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\36\{36D951DC-A383-6171-5853-92E2705911ED}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_01_C\mus_arp_low_L1_01_C		658384
	953155393	mus_amb_tonal_L2_01_G_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\50\{50A9E437-9F5B-6EAC-110E-49DE316C677B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L2\mus_amb_tonal_L2_01_G_loop\mus_amb_tonal_L2_01_G_loop		4278956
	962142809	mus_amb_shimmer_L1_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B0\{B018CF93-F983-C33C-3D7C-2C054B58BB9F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Shimmer Level Switch\Shimmer L1\mus_amb_shimmer_L1_01_loop\mus_amb_shimmer_L1_01_loop		5266384
	986216885	mus_amb_bass_L3_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\0A\{0A8D175B-DD33-33A5-E705-799A41338451}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Bass Level Switch\Bass L3\mus_amb_bass_L3_01_loop\mus_amb_bass_L3_01_loop		5266384
	994517095	mus_amb_shimmer_L2_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\DE\{DEE48143-9B9D-5271-3788-B9C71974F952}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Shimmer Level Switch\Shimmer L2\mus_amb_shimmer_L2_01_loop\mus_amb_shimmer_L2_01_loop		5266384
	1010264569	mus_amb_tonal_L3_01_A_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\DA\{DA6AE679-034C-B55F-E184-634F3A1AAC57}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L3\mus_amb_tonal_L3_01_A_loop\mus_amb_tonal_L3_01_A_loop		4278956
	1012463925	mus_rythm_kick_L1_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\0C\{0CE5E013-B95F-156C-2087-85C8794C0294}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_04\mus_rythm_kick_L1_04		82384
	1017287441	mus_arp_low_L1_01_D	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\02\{02798F65-0D74-0A02-628A-16ABC312B48D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_01_D\mus_arp_low_L1_01_D		658384
	1019216158	mus_rythm_kick_L1_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\5D\{5D46355B-8460-6B05-A92D-09B77F86F472}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_03\mus_rythm_kick_L1_03		82384
	1051756433	mus_arp_high_L3_01_A1	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\19\{198E8325-4F6B-2A1A-6000-86735FD0B226}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_01_A1\mus_arp_high_L3_01_A1		658380
	1052749630	mus_arp_low_L2_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\66\{66DA0242-FFDA-9474-2A03-6EF9486A784B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_01_E\mus_arp_low_L2_01_E		658384
	1065634766	mus_arp_mid_L1_01_E	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\8F\{8F6F9FF6-333C-EF2A-D099-D19735EBCAEE}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_01_E\mus_arp_mid_L1_01_E		658384

