Event	ID	Name			Wwise Object Path	Notes
	39031584	Play_Bubble			\Default Work Unit\Play_Bubble	
	670227703	Play_Music_Sync			\Default Work Unit\Play_Music_Sync	
	1331642754	Stop_Bubble			\Default Work Unit\Stop_Bubble	

Switch Group	ID	Name			Wwise Object Path	Notes
	1221856762	Music_Group			\Default Work Unit\Music_Group	
	2177735725	Music_Level			\Default Work Unit\Music_Level	
	3044745898	Music_Size			\Default Work Unit\Music_Size	

Switch	ID	Name	Switch Group			Notes
	812855099	Rythm	Music_Group			
	865867144	Arp	Music_Group			
	1117531639	Amb	Music_Group			
	1702304824	L1	Music_Level			
	1702304826	L3	Music_Level			
	1702304827	L2	Music_Level			
	647611021	Big	Music_Size			
	1182670505	Mid	Music_Size			
	1846755610	Small	Music_Size			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13511766	mus_arp_high_L1_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\0D\{0D55B1B4-5604-8029-6974-6076D8B5B2E8}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_05\mus_arp_high_L1_05		658380
	27426346	mus_arp_mid_L1_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\F2\{F2511DF9-8D2A-8C9B-747D-82BD39271D67}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_03\mus_arp_mid_L1_03		658384
	50569044	mus_arp_low_L2_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\3A\{3A2AF3BD-8240-3559-C104-76A8115F9AA1}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_03\mus_arp_low_L2_03		658384
	50950088	mus_rythm_hihats_L1_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\5D\{5DB4088A-0F8A-B103-8ABD-842FED3D71B3}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L1\mus_rythm_hihats_L1_03\mus_rythm_hihats_L1_03		246956
	65243380	mus_arp_low_L2_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\DC\{DCFAB8B4-D7A4-1B5F-6255-793A18E0951E}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_05\mus_arp_low_L2_05		658384
	98447303	mus_arp_mid_L2_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\D7\{D78D440F-1F87-944C-BDE7-DCE557FB2C9C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_05\mus_arp_mid_L2_05		658384
	106436164	mus_amb_shimmer_L1_03_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1E\{1EFD3C48-22F4-8924-C0B0-1FDEE42066E4}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Shimmer Level Switch\Shimmer L1\mus_amb_shimmer_L1_03_loop\mus_amb_shimmer_L1_03_loop		5266384
	108256500	mus_arp_low_L3_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\77\{778E94FD-D8B0-AA1A-67D2-2C53FC28FBEF}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_01\mus_arp_low_L3_01		658384
	126558413	mus_arp_low_L3_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\3E\{3E45A5EC-430E-057C-44D6-001CAEDCCA67}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_04\mus_arp_low_L3_04		658384
	166469346	mus_arp_high_L3_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\7C\{7C1A18CA-DC23-A7D4-7671-14346B1183FF}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_04\mus_arp_high_L3_04		658384
	184372535	mus_arp_high_L3_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\66\{66B46B9F-D27E-FC91-2A2D-065DB5A1926D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_05\mus_arp_high_L3_05		658384
	193205753	mus_rythm_hihats_L1_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\96\{9688338E-06E4-9ACA-CEBA-81104B025D7D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L1\mus_rythm_hihats_L1_01\mus_rythm_hihats_L1_01		246952
	228902296	mus_arp_mid_L2_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\05\{05A8584C-37E6-050F-7B77-9C60A9118044}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_02\mus_arp_mid_L2_02		658384
	245124806	mus_arp_mid_L3_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B9\{B9DB0A98-F365-D5A4-A1D0-470641B1C0EB}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_03\mus_arp_mid_L3_03		658384
	248415313	mus_arp_high_L2_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B1\{B1BDBA3C-6C4D-857C-5264-DD695188CA99}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_04\mus_arp_high_L2_04		658380
	266764240	mus_amb_tonal_L1_03_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\92\{92709BB7-79D0-8827-508F-A0FBE14FA328}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_03_loop\mus_amb_tonal_L1_03_loop		5266384
	281592830	mus_amb_bass_L1_02_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\AA\{AAEE1361-5544-C872-EB38-801462053D18}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Bass Level Switch\Bass L1\mus_amb_bass_L1_02_loop\mus_amb_bass_L1_02_loop		5266384
	297074494	mus_arp_high_L3_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\FC\{FC87E69C-7AE4-56D4-CB83-2E60BD46134E}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_03\mus_arp_high_L3_03		658380
	304545416	mus_rythm_kick_L1_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\C1\{C1D0F3E1-F924-09EA-4BD9-C73CB00E43E3}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_02\mus_rythm_kick_L1_02		82384
	308065907	mus_arp_mid_L3_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\0E\{0E1EA8EE-72C6-3BEC-5C8D-37E9EF487C95}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_01\mus_arp_mid_L3_01		658384
	345278550	mus_arp_low_L1_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\7C\{7CDA0CDB-910E-F15B-95E6-44ACFD58CDF9}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_02\mus_arp_low_L1_02		658384
	352350184	mus_rythm_kick_L1_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B9\{B9D1B2A2-B658-01F6-B33B-72F4712F2464}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_05\mus_rythm_kick_L1_05		82384
	359316687	mus_arp_mid_L1_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\DE\{DE4004E5-D280-DA51-0CB9-7CA45BC552EB}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_04\mus_arp_mid_L1_04		658384
	360585884	mus_arp_mid_L2_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\CA\{CACC511A-99F0-37B7-F4D0-7E6907C95CBC}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_03\mus_arp_mid_L2_03		658384
	368510496	mus_arp_high_L2_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1A\{1A8D10C5-2648-471B-19F4-FC31498852BE}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_05\mus_arp_high_L2_05		658384
	377658914	mus_amb_tonal_L1_06_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\2A\{2A97A944-B094-10EA-8E12-EE3F61029CED}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_06_loop\mus_amb_tonal_L1_06_loop		5266384
	387070428	mus_arp_high_L3_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\51\{5104012F-ECAA-17F5-877D-673B50FF263E}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_01\mus_arp_high_L3_01		658384
	395067114	mus_arp_low_L3_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\CD\{CDD2DC4C-0E31-D083-A105-DFAC380CCE00}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_02\mus_arp_low_L3_02		658384
	396617998	mus_amb_tonal_L1_04_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B4\{B48F871F-0896-E8E6-3956-0D1E2DB649E1}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_04_loop\mus_amb_tonal_L1_04_loop		5266384
	415439674	mus_amb_tonal_L1_05_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\14\{146062E5-1849-A316-ACDF-60B0DD40A244}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_05_loop\mus_amb_tonal_L1_05_loop		5266384
	487778389	mus_arp_high_L1_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\4E\{4EB1CB55-649F-5735-C7BB-8E53CDA3434F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_02\mus_arp_high_L1_02		658384
	495964861	mus_arp_high_L2_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\88\{887788E8-0627-4C3F-E54E-09E5C7219EA9}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_02\mus_arp_high_L2_02		658384
	502293123	mus_amb_shimmer_L1_02_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\8A\{8A6D4EDE-A9CE-C2EB-EDF4-EDDC3B8BD15A}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Shimmer Level Switch\Shimmer L1\mus_amb_shimmer_L1_02_loop\mus_amb_shimmer_L1_02_loop		5266384
	519696757	mus_arp_low_L2_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\04\{0484CEFB-23FB-F321-55D3-394A7EE5226B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_01\mus_arp_low_L2_01		658384
	524262190	mus_arp_high_L1_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\9C\{9CB6CAAA-A56D-A70A-6DFC-074D4DCA95C7}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_03\mus_arp_high_L1_03		658384
	546099412	mus_arp_low_L3_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\C2\{C22F88D1-72B2-8E9F-CDA3-42CD0D96B1D0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_05\mus_arp_low_L3_05		658384
	557727702	mus_arp_low_L1_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\16\{169E8959-371C-00D2-A04A-6CDACA3890DF}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_03\mus_arp_low_L1_03		658384
	566106336	mus_amb_tonal_L1_08_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\E9\{E96A085D-5723-AA43-DA57-9DEA573E6FB0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_08_loop\mus_amb_tonal_L1_08_loop		5266384
	579313750	mus_arp_high_L1_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\AD\{AD282A7E-EFE1-5F7B-5A19-67DBC7AFFC8C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_01\mus_arp_high_L1_01		658384
	633498052	mus_arp_mid_L1_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6B\{6B7194DD-6ABB-694F-0960-962A7713BBA9}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_01\mus_arp_mid_L1_01		658384
	679221048	mus_arp_low_L2_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\FB\{FB9FF523-F471-CEDD-D89D-9D52854852CD}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_02\mus_arp_low_L2_02		658384
	704813737	mus_arp_mid_L3_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\9A\{9ABCF83B-8B5E-D3B8-E927-864613291BF0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_04\mus_arp_mid_L3_04		658384
	715919542	mus_arp_mid_L2_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A1\{A1E8C8B2-8E1A-F9F2-9279-135652D2C303}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_01\mus_arp_mid_L2_01		658384
	735699166	mus_amb_bass_L1_03_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\89\{8987E415-3694-93CB-6155-3E5507FFD2A2}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Bass Level Switch\Bass L1\mus_amb_bass_L1_03_loop\mus_amb_bass_L1_03_loop		5266384
	746716572	mus_arp_high_L2_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\0F\{0F8A1638-53D9-65A9-8F6E-957B375A1781}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_03\mus_arp_high_L2_03		658384
	761813568	mus_arp_mid_L1_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\1F\{1F308B2F-2D00-DCB3-3636-6E18EF3A1E0C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_02\mus_arp_mid_L1_02		658384
	764014273	mus_arp_high_L1_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\EE\{EE688CFA-7F61-E5A1-A3B6-9F1CEFFDAE31}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L1\mus_arp_high_L1_04\mus_arp_high_L1_04		658384
	768724226	mus_arp_low_L1_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\55\{5592F678-CD2E-93F0-AE9A-36A8A89A4D30}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_04\mus_arp_low_L1_04		658384
	768727063	mus_arp_mid_L1_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\F5\{F51CBF8B-86AE-F4CD-2577-8973C80F1289}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L1\mus_arp_mid_L1_05\mus_arp_mid_L1_05		658384
	777739547	mus_amb_tonal_L1_07_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\53\{53C76CBA-1C2C-B513-351E-2E1FB1DE58AA}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_07_loop\mus_amb_tonal_L1_07_loop		5266384
	806647403	mus_amb_bass_L1_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\60\{6073B4FB-8C9F-963F-E09C-325C3B687601}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Bass Level Switch\Bass L1\mus_amb_bass_L1_01_loop\mus_amb_bass_L1_01_loop		5266384
	813699888	mus_arp_high_L3_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\88\{88A0C15A-0DA6-5F7C-0DD6-35000548E636}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L3\mus_arp_high_L3_02\mus_arp_high_L3_02		658384
	826594434	mus_rythm_hihats_L1_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\D8\{D8AFA596-E75F-03BF-24D9-13892A77DDF8}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Hihats Level Switch\Hihats L1\mus_rythm_hihats_L1_02\mus_rythm_hihats_L1_02		246956
	828466318	mus_amb_tonal_L1_02_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\CB\{CBB1FD03-F09F-EF27-5699-DC37828A9C6A}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_02_loop\mus_amb_tonal_L1_02_loop		5266384
	848684103	mus_rythm_kick_L1_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\A4\{A45301C7-EE2E-1E17-52AD-9850CA17377F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_01\mus_rythm_kick_L1_01		82384
	860334973	mus_arp_mid_L3_02	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\02\{02A30D08-986A-AFB3-814F-2BEFC8225D9B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_02\mus_arp_mid_L3_02		658384
	898782658	mus_arp_low_L1_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\26\{267B2F5D-5782-6468-CA98-B13970814BFD}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_05\mus_arp_low_L1_05		658384
	904047915	mus_arp_low_L2_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\AA\{AA493ED5-5E2C-89DA-80E3-C65D771F742F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L2\mus_arp_low_L2_04\mus_arp_low_L2_04		658384
	937446298	mus_arp_low_L1_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\0A\{0AF129FE-682D-EBAA-5381-34E576B88A73}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L1\mus_arp_low_L1_01\mus_arp_low_L1_01		658384
	952602862	mus_arp_high_L2_01	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\6C\{6C096605-A11A-0B6C-5A9E-8B0A58526B84}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\High Level Switch\High L2\mus_arp_high_L2_01\mus_arp_high_L2_01		658384
	962142809	mus_amb_shimmer_L1_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\74\{74852D2C-6DDF-4BFB-2225-2E9DC9641C87}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Shimmer Level Switch\Shimmer L1\mus_amb_shimmer_L1_01_loop\mus_amb_shimmer_L1_01_loop		5266384
	972031267	mus_arp_low_L3_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\C2\{C20C07A8-A8F3-729A-B772-100381A6A098}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Low Level Switch\Low L3\mus_arp_low_L3_03\mus_arp_low_L3_03		658384
	1009884987	mus_arp_mid_L2_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\F3\{F3FA2D8C-FED9-E71F-C17D-9A4A2A0F9FD1}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L2\mus_arp_mid_L2_04\mus_arp_mid_L2_04		658384
	1012463925	mus_rythm_kick_L1_04	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\E1\{E1A24B50-F8CA-6E4D-F027-DDB3F434929D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_04\mus_rythm_kick_L1_04		82384
	1019216158	mus_rythm_kick_L1_03	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\B8\{B82D3AB0-30CB-BB48-A878-2B29BB144894}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Rythm Size Switch\Kick Level Switch\Kick L1\mus_rythm_kick_L1_03\mus_rythm_kick_L1_03		82380
	1046558461	mus_amb_tonal_L1_01_loop	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\51\{512AD2FA-E1E3-6635-0630-9D859039631B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Amb Size Switch\Tonal Level Switch\Tonal L1\mus_amb_tonal_L1_01_loop\mus_amb_tonal_L1_01_loop		5266384
	1064440439	mus_arp_mid_L3_05	C:\Users\maxkr\Documents\GitHub\GGJ2025\GGJ2025 Unity Project\GGJ2025 Unity Project_WwiseProject\.cache\E2\{E21543C5-3916-7A78-73A7-DBA81336CA12}.wem		\Interactive Music Hierarchy\Default Work Unit\Music Group Switch\Arp Size Switch\Mid Level Switch\Mid L3\mus_arp_mid_L3_05\mus_arp_mid_L3_05		658384

